# paste your apikey here (works best with chatgpt apikey) and also paste your emailaddress and app password for email
OPENAI_API_KEY=your_openai_key_here
EMAIL_ADDRESS=your_email_here
EMAIL_PASSWORD=your_email_app_password_here
